sonar.projectKey=TChains-FC
sonar.projectName=TChains-FC

sonar.links.homepage=https://bitshares.org
sonar.links.ci=https://travis-ci.org/bitshares/bitshares-fc/
sonar.links.issue=https://github.com/bitshares/tchains-core/issues
sonar.links.scm=https://github.com/bitshares/bitshares-fc/tree/master

sonar.tests=tests
sonar.exclusions=vendor/**/*,tests/**/*
sonar.sources=src,include
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
sonar.cfamily.threads=2
